<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Market Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <img src="Stocklens.png" height="50" width="50">
                <h1>Indian Market Dashboard</h1>
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="Search stocks and indices...">
                </div>
                <div id="connection-status" class="connection-status disconnected">
                    Disconnected
                </div>
            </div>
        </header>

        <main>
            <!-- Indices Section -->
            <section id="indices-section">
                <h2>Market Indices</h2>
                <div id="indices-container" class="tiles-container"></div>
            </section>

            <!-- Stocks Sections (will be dynamically generated by sector) -->
            <div id="stocks-by-sector"></div>

            <!-- No Results Message -->
            <div id="no-results" class="no-results hidden">
                <i class="fas fa-search"></i>
                <h3>No results found</h3>
                <p>We couldn't find any stocks or indices matching your search.</p>
            </div>
        </main>

        <!-- Detail View Modal -->
        <div id="detail-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="detail-title">Stock Details</h2>
                    <span class="close-button">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="detail-header">
                        <div>
                            <h3 id="detail-name"></h3>
                            <p id="detail-type"></p>
                        </div>
                        <div class="price-container">
                            <span id="detail-price" class="detail-price"></span>
                            <span id="detail-change" class="detail-change"></span>
                        </div>
                    </div>

                    <div class="detail-grid">
                        <div class="chart-container">
                            <h4>Price Chart</h4>
                            <canvas id="price-chart"></canvas>
                            <p id="chart-waiting" class="chart-waiting">Waiting for price data...</p>
                        </div>
                        <div class="market-data">
                            <h4>Market Data</h4>
                            <div id="market-data-content"></div>
                        </div>
                    </div>

                    <!-- Option Chain Section -->
                    <div id="option-chain-section" class="option-chain-section">
                        <h4>Option Chain</h4>
                        <div class="tabs">
                            <button class="tab-button active" data-tab="calls">Calls</button>
                            <button class="tab-button" data-tab="puts">Puts</button>
                        </div>
                        <div class="tab-content">
                            <div id="calls-tab" class="tab-pane active">
                                <div class="table-container">
                                    <table id="calls-table" class="option-table">
                                        <thead>
                                            <tr>
                                                <th>Strike</th>
                                                <th>Price</th>
                                                <th>Change</th>
                                                <th>IV</th>
                                                <th>OI</th>
                                                <th>Volume</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="puts-tab" class="tab-pane">
                                <div class="table-container">
                                    <table id="puts-table" class="option-table">
                                        <thead>
                                            <tr>
                                                <th>Strike</th>
                                                <th>Price</th>
                                                <th>Change</th>
                                                <th>IV</th>
                                                <th>OI</th>
                                                <th>Volume</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="detail-footer">
                        <button id="about-button" class="button">
                            <i class="fas fa-info-circle"></i> About
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Modal -->
        <div id="about-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="about-title">About</h2>
                    <span class="close-button">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="about-header">
                        <div>
                            <h3 id="about-name"></h3>
                            <p id="about-type"></p>
                        </div>
                    </div>

                    <div class="about-description">
                        <p id="about-description"></p>
                    </div>

                    <div class="about-grid">
                        <div id="about-info-grid"></div>
                        <div class="about-details">
                            <div class="tabs">
                                <button class="tab-button active" data-tab="overview">Overview</button>
                                <button class="tab-button" data-tab="details">Details</button>
                            </div>
                            <div class="tab-content">
                                <div id="overview-tab" class="tab-pane active">
                                    <div id="overview-content"></div>
                                </div>
                                <div id="details-tab" class="tab-pane">
                                    <div id="details-content"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="about-footer">
                        <button id="back-to-detail-button" class="button">
                            <i class="fas fa-chart-line"></i> View Chart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>